spring.application.name=Election
spring.datasource.url=jdbc:mysql://localhost:3306/election_db
spring.datasource.username=root
spring.datasource.password=@mRutha14244
spring.jpa.hibernate.ddl-auto=update



